<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Harvard Crimson</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background-color: 	#B6B6B6 ;
			 font-family: Georgia, Times, 'Times New Roman', serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #1d742e ;
		       text-align: left;
		       
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #fff;
		       text-align: left;
		        background-color: 	#d3c380 ;
		   }
		   	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 	100%;
}
	</style>
</head>
<body>
	<div class="content-top">
			<img src="http://i.imgur.com/IUKcSAx.png" style="float: middle;">
	</div>
	<div class="content">
	
	<img src="http://i.imgur.com/jRHTXPm.jpg">
	
	
	</div>
	
	
	
</body>
</html>
